{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsApiKey": "AIzaSyDW7DLlb1iOIUgrgrqNe7I8PcX2ZdqSieU",
  "KrogerClientId": "silverpoint-bbccbdm1",
  "KrogerClientSecret": "rlFxpNkLuLI_IpCnFmHt60U_aCBKaRQY6rG_3NIy"
}
